# gcc

./: .gitignore  API_CONFIG_GUIDE.md  BSTATS_INTEGRATION.md  BSTATS_README_UPDATE.md  CODE_OF_CONDUCT.md  CONSOLE_COMMANDS.md  DEPLOYMENT_READY_v1.0.8.md  LICENSE  LOGGING_GUIDE.md  LONG_THINKING_GUIDE.md  MIT_LICENSE_UPDATE_REPORT.md  MIT_LICENSE_UPDATE_REPORT_EN.md  NPC_FEATURE_SUMMARY_v1.0.8.md  PERFORMANCE_ANALYSIS_v1.0.8.md  PERFORMANCE_OPTIMIZATION_COMPLETE_v1.0.8.md  PLUGIN_VERIFICATION_REPORT.md  README.md  RELEASE_COMPLETION_REPORT.md  RELEASE_NOTES_v1.0.7.md  RELEASE_NOTES_v1.0.8.md  RELEASE_NOTES_v1.0.9.md  create_release.sh  pom.xml  pom.xml.backup
.github/workflows/: build.yml  release.yml
docs/: README.md
docs/en/: API_CONFIG_GUIDE.md  CONSOLE_COMMANDS.md  LOGGING_GUIDE.md  LONG_THINKING_GUIDE.md  README.md
docs/zh/: API_CONFIG_GUIDE.md  CONSOLE_COMMANDS.md  LOGGING_GUIDE.md  LONG_THINKING_GUIDE.md  README.md
release-v1.0.8/: INSTALLATION.md  RELEASE_NOTES.md  checksums.md5  checksums.sha256
src/main/java/cn/ningmo/geminicraftchat/: GeminiCraftChat.java
src/main/java/cn/ningmo/geminicraftchat/api/: GeminiService.java
src/main/java/cn/ningmo/geminicraftchat/chat/: ChatManager.java
src/main/java/cn/ningmo/geminicraftchat/commands/: AdminCommand.java  MainCommand.java
src/main/java/cn/ningmo/geminicraftchat/config/: ConfigManager.java
src/main/java/cn/ningmo/geminicraftchat/constants/: ProxyType.java
src/main/java/cn/ningmo/geminicraftchat/listeners/: ChatListener.java  NPCListener.java
src/main/java/cn/ningmo/geminicraftchat/logging/: AsyncLogManager.java  LogManager.java
src/main/java/cn/ningmo/geminicraftchat/metrics/: MetricsManager.java
src/main/java/cn/ningmo/geminicraftchat/npc/: AIControlledNPC.java  NPCAIDecisionMaker.java  NPCBehaviorConfig.java  NPCManager.java  NpcService.java  SmartNPCManager.java
src/main/java/cn/ningmo/geminicraftchat/performance/: PerformanceMonitor.java
src/main/java/cn/ningmo/geminicraftchat/persona/: Persona.java  PersonaManager.java
src/main/java/cn/ningmo/geminicraftchat/security/: InputValidator.java  KeyEncryption.java
src/main/resources/: config.yml  plugin.yml
